<!DOCTYPE html>
<html>
    <head>
        <title>DinguBlue Meeting App (prototype)</title>
        <meta charset="utf-8" />                
        
        <script type="text/javascript" src="cordova.js"></script>
        <script src="Plugins/PushPlugin/PushNotification.js"></script> <!-- for push notification -->
        <script type="text/javascript" src="kendo/js/jquery.min.js"></script>
        <script type="text/javascript" src="kendo/js/kendo.mobile.min.js"></script>
        <script type="text/javascript" src="scripts/linq.js"></script>
        
        <!-- Styles -->
        <link rel="stylesheet" href="kendo/styles/kendo.mobile.all.min.css" />
        <link rel="stylesheet" href="kendo/styles/kendo.mobile.common.min.css" />
        <!--link rel="stylesheet" href="kendo/styles/kendo.mobile.exported.css" /-->
        
        
        <script src="scripts/MobileServices.Web-1.min.js"></script> <!-- for registering to push notifications -->
        
        <link rel="stylesheet" href="styles/main.css"/>
        
                
        <!-- Scripts -->        
        <script type="text/javascript" src="scripts/appData.js"></script>
        <script type="text/javascript" src="scripts/pushAlert.js"></script>
        
        <!-- viewModels -->
        <script type="text/javascript" src="viewModels/viewModels.js"></script> 
        <script type="text/javascript" src="viewModels/agendaViewModel.js"></script> 
        <script type="text/javascript" src="viewModels/agendaItemViewModel.js"></script>
        <script type="text/javascript" src="viewModels/attendeesViewModel.js"></script> 
        <script type="text/javascript" src="viewModels/historyViewModel.js"></script> 
        <script type="text/javascript" src="viewModels/meetingOverviewViewModel.js"></script> 
        <script type="text/javascript" src="viewModels/organiserPerfViewModel.js"></script> 
        <script type="text/javascript" src="viewModels/scheduleViewModel.js"></script> 
        <script type="text/javascript" src="viewModels/maintAttendeesViewModel.js"></script>
        <script src="viewModels/meetingsViewModel.js"></script>
        
        <script type="text/javascript" src="scripts/main.js"></script>
        
    </head>
    
    <body>

        <!-- Home page view -->
        <div data-role="view" id="homeView" data-layout="homeLayout" data-title="Meeting App (Prototype)">
            <div data-role="content">    
                   <div style="border:0px solid gray; margin:0.0em; border-radius:1px; padding:5px;">
                        <table border="0 " width="100%">
                            <tr>
                                <td witdh="95%" align="right"> <span style="font-size:large;  ">Organiser: Jane Citizen</span></td>
                                <td><div class="icon-organizer"></div></td>
                            </tr>
                        </table>
                    </div>
                
                
                
                <a href="views/meetingOverviewView.html" data-role="listview-link">
                <div style="border:1px solid gray; margin:0.3em; border-radius:10px; padding:20px; background:white; color:black">
                    
                    <span class="center" style="font-size:x-large">Workpac Targeted</span>
                    <br>
                    <span class="center">Updated</span>
                    </div>
                </a>
                
                 <div style="border:0px solid gray; margin:0.0em; border-radius:1px; padding:20px;">
                    <div>
                        <div style="font-size: xx-large"><i>Tomorrow</i></div>
                        <div class="block-right" style="color:gray; font-style:italic">Wednesday</div>
                    </div>
                     <div class="clear"></div>
                     <div>
                        <div style="font-size: x-large; margin-left:30px"><i>10am-11am</i></div>
                        <div class="block-right" style="color:gray; font-style:italic">no conficts</div>
                    </div>
                     <div class="clear"></div>
                     <div>
                        <div style="font-size: x-large;margin-left:50px"><i>@Dingu Blue</i></div>
                    </div>
                 </div>   
                            
                <!-- -->
                 <div>
                         <ul id='errorlog' style="color:red"></ul>
            			<div>           
               		     <ul id="app-status-ul" style="color:blue">
            					<li style="list-style-type:disc">[Cordova PushNotification Plugin Traces]</li>
            				</ul>
            			</div>
                     
                 </div>
                
                
        	 </div>
            
        </div>
        
        
		<div data-role="layout" data-id="homeLayout">
            <header data-role="header">
                <div data-role="navbar">
                    <span data-role="view-title"></span>
                </div>
            </header>            
			<div data-role="footer">
				<div data-role="tabstrip" data-id="meetingApp-tabstrip">
                    <!-- TODO: must be removed? -->
                    <a href="#homeView" data-icon="home" style="display:none">(Home)</a> 
                    <a href="views/scheduleView.html" data-icon="recents">Schedule</a>
					<a href="views/agendaView.html" data-icon="details">Agenda</a>
					<a href="views/attendeesView.html" data-icon="contacts">Attendance</a>
					<!--a href="views/historyView.html" data-icon="history">History</a-->
                    <a href="views/organiserPerfView.html" data-icon="toprated">Performance</a>
                    
                    <a href="views/maintAttendeesView.html" data-icon="settings">Maint</a>
                    <!--a href="views/meetingsView.html">TestAPI</a-->
				</div>
			</div>
		</div>
        
        <script>
            var app = new kendo.mobile.Application(document.body,
            {
                transition: "slide",
                layout: "meetingApp-tabstrip",
                initial: "homeView"
            });
            
            //alert(scheduleViewModel.location);
        </script>

    </body>
</html>
